<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7630a94d-6c30-4ba2-8d71-2320dd29933d" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1275971042">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="9" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="4" />
          <entry key="project.open.time.7" value="3" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="11970" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="11970" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="41" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="41" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5479256">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/Assets/Scripts/DamagerDirectedForce.cs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="240">
                  <caret line="16" selection-start-line="16" selection-end-line="16" />
                  <folding>
                    <marker date="1547333154431" expanded="true" signature="6:47" ph="..." />
                    <marker date="1547333154431" expanded="true" signature="134:928" ph="{...}" />
                    <marker date="1547333154431" expanded="true" signature="511:700" ph="{...}" />
                    <marker date="1547333154431" expanded="true" signature="750:926" ph="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Assets/Scripts/DeathAnimation.cs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="105">
                  <caret line="7" column="9" lean-forward="true" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="9" />
                  <folding>
                    <marker date="1547333400316" expanded="true" signature="20:143" ph="/// ForceFieldExtension is needed on trigger Damager so that animation can be applied a force  ... " />
                    <marker date="1547333400316" expanded="true" signature="187:1128" ph="{...}" />
                    <marker date="1547333400316" expanded="true" signature="292:529" ph="{...}" />
                    <marker date="1547333400316" expanded="true" signature="450:523" ph="{...}" />
                    <marker date="1547333400316" expanded="true" signature="556:813" ph="{...}" />
                    <marker date="1547333400316" expanded="true" signature="611:807" ph="{...}" />
                    <marker date="1547333400316" expanded="true" signature="683:797" ph="{...}" />
                    <marker date="1547333400316" expanded="true" signature="869:1126" ph="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/Assets/Scripts/Damager.cs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="537">
                  <caret line="50" column="44" selection-start-line="50" selection-start-column="44" selection-end-line="50" selection-end-column="44" />
                  <folding>
                    <marker date="1547250276986" expanded="false" signature="6:58" ph="..." />
                    <marker date="1547250276986" expanded="true" signature="96:1680" ph="{...}" />
                    <marker date="1547250276986" expanded="true" signature="183:190" ph="{...}" />
                    <marker date="1547250276986" expanded="true" signature="267:274" ph="{...}" />
                    <marker date="1547250276986" expanded="true" signature="894:1119" ph="{...}" />
                    <marker date="1547250276986" expanded="true" signature="1151:1596" ph="{...}" />
                    <marker date="1547250276986" expanded="true" signature="1276:1590" ph="{...}" />
                    <marker date="1547250276986" expanded="true" signature="1397:1529" ph="{...}" />
                    <marker date="1547250276986" expanded="true" signature="1638:1678" ph="{...}" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/Assets/Character.cs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="330">
                  <caret line="23" column="37" selection-start-line="23" selection-start-column="37" selection-end-line="23" selection-end-column="37" />
                  <folding>
                    <marker date="1547328055024" expanded="false" signature="6:36" ph="..." />
                    <marker date="1547328055024" expanded="true" signature="76:1197" ph="{...}" />
                    <marker date="1547328055024" expanded="true" signature="225:266" ph="{...}" />
                    <marker date="1547328055024" expanded="true" signature="336:512" ph="{...}" />
                    <marker date="1547328055024" expanded="true" signature="583:794" ph="{...}" />
                    <marker date="1547328055024" expanded="true" signature="859:1195" ph="{...}" />
                    <marker date="1547328055024" expanded="true" signature="866:1060" ph="/* var rotation = _bloodEffect.transform.localEulerAngles; ... */" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Deactivate</find>
    </findStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Weapon.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/CharacterMovement.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Character.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Utils/Extensions/ComponentExtensions.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Utils/Extensions/TransformExtensions.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/DamagerDirectedForce.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Utils/Extensions/Vector3Extensions.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Damager.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Damageable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Utils/Extensions/GameObjectExtensions.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Shell.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/PlayerController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/OneWayPlatform.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Projectile.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$USER_HOME$/Downloads/2D-Movement-master/2D Movement/Assets/PlayerMovement.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/DeathAnimation.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/4B5A95F7-8C23-4728-8707-B4361B35F003/e1/9950d48a/Physics2D.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/PlayerController.cs" />
        <option value="$PROJECT_DIR$/Assets/PlayerMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/CharacterController2D.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/Scenes/Test/PlayerMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ShootingBehavior.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/PlayerController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Utils/DebugUtils.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/CharacterMovement.cs" />
        <option value="$PROJECT_DIR$/Assets/Shell.cs" />
        <option value="$PROJECT_DIR$/Assets/ScriptableObjects/Variables/Reference.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Weapon.cs" />
        <option value="$PROJECT_DIR$/Assets/Utilities/ScriptableObjects/Variables/Reference.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Damageable.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Damager.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Projectile.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Utils/Extensions.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Death.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/OneWayPlatform.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/OutOfBoundDeath.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ForceFieldTrigger.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/DamagerForce.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/DamagerForceFieldExtension.cs" />
        <option value="$PROJECT_DIR$/Assets/Character.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/DamagerDirectedForce.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/DeathAnimation.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="SearchEverywhereHistoryKey" value="Force&#9;FILE&#9;file:///Users/lrp/Documents/Dev/Unity/Local/Platformer2D/Assets/Scripts/ForceFieldTrigger.cs&#10;Damager&#9;FILE&#9;file:///Users/lrp/Documents/Dev/Unity/Local/Platformer2D/Assets/Scripts/Damager.cs&#10;Damage&#9;FILE&#9;file:///Users/lrp/Documents/Dev/Unity/Local/Platformer2D/Assets/Scripts/Damageable.cs&#10;Debug&#9;FILE&#9;file:///Users/lrp/Documents/Dev/Unity/Local/Platformer2D/Assets/Scripts/Utils/DebugUtils.cs&#10;Chara&#9;FILE&#9;file:///Users/lrp/Documents/Dev/Unity/Local/Platformer2D/Assets/CharacterController2D.cs&#10;Char&#9;FILE&#9;file:///Users/lrp/Documents/Dev/Unity/Local/Platformer2D/Assets/CharacterController2D.cs&#10;Charact&#9;null&#9;null&#10;Character&#9;FILE&#9;file:///Users/lrp/Documents/Dev/Unity/Local/Platformer2D/Assets/CharacterController2D.cs&#10;Player&#9;null&#9;null&#10;Pl&#9;FILE&#9;file:///Users/lrp/Documents/Dev/Unity/Local/Platformer2D/Assets/PlayerController.cs" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7630a94d-6c30-4ba2-8d71-2320dd29933d" name="Default Changelist" comment="" />
      <created>1546929219714</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546929219714</updated>
      <workItem from="1546929224000" duration="1758000" />
      <workItem from="1546980939486" duration="18000" />
      <workItem from="1546980977642" duration="730000" />
      <workItem from="1546984344211" duration="1347000" />
      <workItem from="1547012357327" duration="2526000" />
      <workItem from="1547016233907" duration="8111000" />
      <workItem from="1547076096837" duration="4862000" />
      <workItem from="1547150571255" duration="46000" />
      <workItem from="1547151790140" duration="498000" />
      <workItem from="1547223951378" duration="15980000" />
      <workItem from="1547264903263" duration="11158000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="47034000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.25679544" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Unit Tests" order="11" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info anchor="bottom" id="Event Log" order="13" side_tool="true" weight="0.32891566" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
    </layout>
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/PlayerController.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/PlayerMovement.cs" />
    <entry file="file://$USER_HOME$/Downloads/2D-Movement-master/2D Movement/Assets/PlayerMovement.cs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scenes/Test/PlayerMovement.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/TEst/PixelCamera2DDemo/Scripts/Rotator.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/CharacterController2D.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/TEst/PixelCamera2D/Scripts/PixelCamera2D.cs" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/4B5A95F7-8C23-4728-8707-B4361B35F003/e1/9950d48a/Physics2D.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="1632" column="31" selection-start-line="1632" selection-start-column="31" selection-end-line="1632" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils/DebugUtils.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/PlayerController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="51" selection-start-line="14" selection-start-column="51" selection-end-line="14" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/ScriptableObjects/Variables/Reference.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ScriptableObjects/Enums/ExtendedEnum.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Utilities/ScriptableObjects/Variables/Reference.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Weapon.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="4" lean-forward="true" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils/Extensions.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils/Extensions/ComponentExtensions.cs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils/Extensions/GameObjectExtensions.cs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils/Extensions/Vector3Extensions.cs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Utils/Extensions/TransformExtensions.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-785" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Projectile.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="1" selection-start-line="27" selection-start-column="1" selection-end-line="27" selection-end-column="1" />
          <folding>
            <marker date="1547251322606" expanded="true" signature="59:537" ph="{...}" />
            <marker date="1547251322606" expanded="true" signature="156:218" ph="{...}" />
            <marker date="1547251322606" expanded="true" signature="259:323" ph="{...}" />
            <marker date="1547251322606" expanded="true" signature="396:437" ph="{...}" />
            <marker date="1547251322606" expanded="true" signature="494:535" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Shell.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="39" column="5" selection-start-line="30" selection-start-column="4" selection-end-line="39" selection-end-column="5" />
          <folding>
            <marker date="1547243176925" expanded="true" signature="54:1140" ph="{...}" />
            <marker date="1547243176925" expanded="true" signature="433:587" ph="{...}" />
            <marker date="1547243176925" expanded="true" signature="614:781" ph="{...}" />
            <marker date="1547243176925" expanded="true" signature="729:775" ph="{...}" />
            <marker date="1547243176925" expanded="true" signature="816:999" ph="{...}" />
            <marker date="1547243176925" expanded="true" signature="1044:1138" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/OneWayPlatform.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="42" selection-start-line="28" selection-start-column="42" selection-end-line="28" selection-end-column="42" />
          <folding>
            <marker date="1547293750301" expanded="true" signature="6:44" ph="..." />
            <marker date="1547293750301" expanded="true" signature="136:840" ph="{...}" />
            <marker date="1547293750301" expanded="true" signature="287:406" ph="{...}" />
            <marker date="1547293750301" expanded="true" signature="433:573" ph="{...}" />
            <marker date="1547293750301" expanded="true" signature="497:567" ph="{...}" />
            <marker date="1547293750301" expanded="true" signature="619:838" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/CharacterMovement.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-485">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
          <folding>
            <marker date="1547231966219" expanded="false" signature="6:32" ph="..." />
            <marker date="1547231966219" expanded="true" signature="120:2027" ph="{...}" />
            <marker date="1547231966219" expanded="true" signature="668:730" ph="{...}" />
            <marker date="1547231966219" expanded="true" signature="762:861" ph="{...}" />
            <marker date="1547231966219" expanded="true" signature="885:1033" ph="{...}" />
            <marker date="1547231966219" expanded="true" signature="914:1027" ph="{...}" />
            <marker date="1547231966219" expanded="true" signature="1073:1620" ph="{...}" />
            <marker date="1547231966219" expanded="true" signature="1645:1792" ph="{...}" />
            <marker date="1547231966219" expanded="true" signature="1824:1904" ph="{...}" />
            <marker date="1547231966219" expanded="true" signature="1960:2020" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/OutOfBoundDeath.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Damageable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="15" column="29" selection-start-line="15" selection-start-column="29" selection-end-line="15" selection-end-column="29" />
          <folding>
            <marker date="1547250276988" expanded="false" signature="6:75" ph="..." />
            <marker date="1547250276988" expanded="true" signature="116:1030" ph="{...}" />
            <marker date="1547250276988" expanded="true" signature="200:207" ph="{...}" />
            <marker date="1547250276988" expanded="true" signature="591:834" ph="{...}" />
            <marker date="1547250276988" expanded="true" signature="766:828" ph="{...}" />
            <marker date="1547250276988" expanded="true" signature="874:943" ph="{...}" />
            <marker date="1547250276988" expanded="true" signature="986:1028" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Damager.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="537">
          <caret line="50" column="44" selection-start-line="50" selection-start-column="44" selection-end-line="50" selection-end-column="44" />
          <folding>
            <marker date="1547250276986" expanded="false" signature="6:58" ph="..." />
            <marker date="1547250276986" expanded="true" signature="96:1680" ph="{...}" />
            <marker date="1547250276986" expanded="true" signature="183:190" ph="{...}" />
            <marker date="1547250276986" expanded="true" signature="267:274" ph="{...}" />
            <marker date="1547250276986" expanded="true" signature="894:1119" ph="{...}" />
            <marker date="1547250276986" expanded="true" signature="1151:1596" ph="{...}" />
            <marker date="1547250276986" expanded="true" signature="1276:1590" ph="{...}" />
            <marker date="1547250276986" expanded="true" signature="1397:1529" ph="{...}" />
            <marker date="1547250276986" expanded="true" signature="1638:1678" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Character.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="23" column="37" selection-start-line="23" selection-start-column="37" selection-end-line="23" selection-end-column="37" />
          <folding>
            <marker date="1547328055024" expanded="false" signature="6:36" ph="..." />
            <marker date="1547328055024" expanded="true" signature="76:1197" ph="{...}" />
            <marker date="1547328055024" expanded="true" signature="225:266" ph="{...}" />
            <marker date="1547328055024" expanded="true" signature="336:512" ph="{...}" />
            <marker date="1547328055024" expanded="true" signature="583:794" ph="{...}" />
            <marker date="1547328055024" expanded="true" signature="859:1195" ph="{...}" />
            <marker date="1547328055024" expanded="true" signature="866:1060" ph="/* var rotation = _bloodEffect.transform.localEulerAngles; ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/DeathAnimation.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="9" lean-forward="true" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="9" />
          <folding>
            <marker date="1547333400316" expanded="true" signature="20:143" ph="/// ForceFieldExtension is needed on trigger Damager so that animation can be applied a force  ... " />
            <marker date="1547333400316" expanded="true" signature="187:1128" ph="{...}" />
            <marker date="1547333400316" expanded="true" signature="292:529" ph="{...}" />
            <marker date="1547333400316" expanded="true" signature="450:523" ph="{...}" />
            <marker date="1547333400316" expanded="true" signature="556:813" ph="{...}" />
            <marker date="1547333400316" expanded="true" signature="611:807" ph="{...}" />
            <marker date="1547333400316" expanded="true" signature="683:797" ph="{...}" />
            <marker date="1547333400316" expanded="true" signature="869:1126" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/DamagerDirectedForce.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <marker date="1547333154431" expanded="true" signature="6:47" ph="..." />
            <marker date="1547333154431" expanded="true" signature="134:928" ph="{...}" />
            <marker date="1547333154431" expanded="true" signature="511:700" ph="{...}" />
            <marker date="1547333154431" expanded="true" signature="750:926" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>